{
  "name": "blog",
  "version": "1.0.0",
  "description": "my personal blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "d": "vuepress dev docs",
    "b": "vuepress build docs"
  },
  "repository": "git+https://github.com/guidetheorient/blog.git",
  "keywords": [],
  "author": "guidetheorient <chrisji0518@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guidetheorient/blog/issues"
  },
  "homepage": "https://github.com/guidetheorient/blog#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.44",
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.44",
    "vuepress": "^1.0.0-alpha.39"
  },
  "dependencies": {
    "markdown-it-highlightjs": "^3.0.0"
  },
  "private": true
}
